# AngularAuthAndCRUD

AngularAuthAPI/: AngularAuthAPI.sln
AngularAuthAPI/AngularAuthAPI/: AngularAuthAPI.csproj  Program.cs  WeatherForecast.cs
AngularAuthAPI/AngularAuthAPI/Context/: AppDbContext.cs
AngularAuthAPI/AngularAuthAPI/Controllers/: UserController.cs  WeatherForecastController.cs
AngularAuthAPI/AngularAuthAPI/Helpers/: PasswordHasher.cs
AngularAuthAPI/AngularAuthAPI/Migrations/: 20240514044741_initialMigration.Designer.cs  20240514044741_initialMigration.cs  AppDbContextModelSnapshot.cs
AngularAuthAPI/AngularAuthAPI/Models/: User.cs
AngularAuthAPI/AngularAuthAPI/Properties/: launchSettings.json
AngularAuthUI/: README.md  package-lock.json  package.json
AngularAuthUI/src/: index.html
AngularAuthUI/src/app/: app.component.ts  app.config.ts  app.routes.ts
AngularAuthUI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
AngularAuthUI/src/app/components/edit-user/: edit-user.component.html  edit-user.component.ts
AngularAuthUI/src/app/components/header/: header.component.html
AngularAuthUI/src/app/components/login/: login.component.html  login.component.ts
AngularAuthUI/src/app/components/signup/: signup.component.html  signup.component.ts
AngularAuthUI/src/app/components/user-dashboard/: user-dashboard.component.html  user-dashboard.component.scss
AngularAuthUI/src/app/helpers/: validateform.ts
AngularAuthUI/src/app/interceptors/: token.interceptor.ts
AngularAuthUI/src/app/models/: token-api.model.ts
AngularAuthUI/src/app/services/: api.service.ts  auth.service.ts  user-store.service.ts
AngularAuthUI/src/assets/css/: common.css
AuthAPI/: AuthAPI.sln
AuthAPI/AuthAPI/: AuthAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthAPI/AuthAPI/Context/: AppDbContext.cs
AuthAPI/AuthAPI/Controllers/: UserController.cs  WeatherForecastController.cs
AuthAPI/AuthAPI/Helpers/: PasswordHasher.cs
AuthAPI/AuthAPI/Interfaces/: IPhotoService.cs
AuthAPI/AuthAPI/Migrations/: 20240525052651_initialMigration.Designer.cs  20240525052651_initialMigration.cs  AppDbContextModelSnapshot.cs
AuthAPI/AuthAPI/Models/: User.cs
AuthAPI/AuthAPI/Models/Dto/: TokenApiDto.cs
AuthAPI/AuthAPI/Properties/: launchSettings.json
AuthAPI/AuthAPI/Services/: PhotoService.cs
